REACT_APP_API_URL=https://insurance-card.herokuapp.com
REACT_APP_CLIENT_ID=ewwIprREAb2Me95vtV79VtG40Za4JKx8RikhFLeqVtg
REACT_APP_CLIENT_SECRET=Xwsx5hk7KoKJXZNV7E_uCYPz0w3IVCvMzVo3Bte-Nks
REACT_APP_GRANT_TYPE=password
